# haroogomin-mobile-application

./: README.md  hago_backend_guide.md  keystore.p12
harugomin/: .gitignore  build.gradle  settings.gradle
harugomin/gradle/wrapper/: gradle-wrapper.properties
harugomin/src/main/java/co_8/harugomin/: HarugominApplication.java
harugomin/src/main/java/com/mango/harugomin/: HarugominApplication.java
harugomin/src/main/java/com/mango/harugomin/config/: S3Uploader.java  SwaggerConfiguration.java
harugomin/src/main/java/com/mango/harugomin/controller/: CommentController.java  HashtagController.java  MemberController.java  PostController.java  UserController.java
harugomin/src/main/java/com/mango/harugomin/domain/entity/: AppleUser.java  BaseTimeEntity.java  Comment.java  Hashtag.java  History.java  Key.java  Keys.java  Liker.java  Member.java  Notice.java  Payload.java  Post.java  PostHashtag.java  Role.java  ServicesResponse.java  Token.java  TokenResponse.java  User.java  UserHashtag.java
harugomin/src/main/java/com/mango/harugomin/domain/repository/: AppleUserRepository.java  CommentRepository.java  HashtagRepository.java  HistoryRepository.java  LikerRepository.java  MemberRepository.java  NoticeRepository.java  PostRepository.java  TokenRepository.java  UserHashtagRepository.java  UserRepository.java
harugomin/src/main/java/com/mango/harugomin/dto/: CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  OAuthToken.java  PostResponseDto.java  PostSaveRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSignUpRequestDto.java  UserTokenResponseDto.java  UserUpdateRequestDto.java
harugomin/src/main/java/com/mango/harugomin/jwt/: JwtInterceptor.java  JwtService.java  UnauthorizedException.java
harugomin/src/main/java/com/mango/harugomin/service/: AppleAPIService.java  AppleUserService.java  CommentService.java  HashtagService.java  HistoryService.java  KakaoAPI.java  KakaoAPIService.java  LikerService.java  NaverAPIService.java  NaverApiService.java  NoticeService.java  PostService.java  S3Service.java  TokenService.java  UserHashtagService.java  UserService.java
harugomin/src/main/java/com/mango/harugomin/util/: MailBodyUtil.java
harugomin/src/main/java/com/mango/harugomin/utils/: AppleUtils.java  ECPrivateKeyImpl.java  HttpClientUtils.java
harugomin/src/main/resources/: application.properties  application.yml  banner.txt
harugomin/src/test/java/co_8/harugomin/: HarugominApplicationTests.java
harugomin/src/test/java/com/mango/harugomin/: HarugominApplicationTests.java
harugomin/src/test/java/com/mango/harugomin/service/: HashtagServiceTest.java  PostServiceTest.java  UserServiceTest.java
