plugins {
	id 'org.springframework.boot' version '2.1.17.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.5678'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.google.code.gson:gson'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'

	tasks.jar {
		enabled = false
	}

	tasks.bootJar {
		enabled = true
		mainClassName = "com.mango.harugomin.HarugominApplication"
	}
}