plugins {
	id 'org.springframework.boot' version '2.1.17.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.5678'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/libs-milestone'}
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.google.code.gson:gson'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.820'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.820'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    tasks.jar {
		enabled = false
	}

	tasks.bootJar {
		enabled = true
		mainClassName = "com.mango.harugomin.HarugominApplication"
	}
}
