APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
APPLE.WEBSITE.URL=localhost:8080
APPLE.ISS=https://appleid.apple.com
APPLE.AUD=com.harugomin.service
APPLE.TEAM.ID=69F5355JYF
APPLE.KEY.ID=2X92GDWA6W
APPLE.KEY.PATH=static/C:/Users/RYZEN2/Desktop/AuthKey_2X92GDWA6W.p8