APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
APPLE.WEBSITE.URL=http://52.78.127.67:8080/api/v1/users/login/apple
APPLE.ISS=https://appleid.apple.com
APPLE.AUD=in.makeus.ios.haruGomin1
APPLE.TEAM.ID=69F5355JYF
APPLE.KEY.ID=2X92GDWA6W
APPLE.KEY.PATH=static/AuthKey_2X92GDWA6W.p8
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
