${AnsiColor.BLACK}
    ███████╗     ██████╗     ███████╗     █████╗
    ██╔════╝    ██╔════╝     ╚════██║    ██╔══██╗
    ███████╗    ███████╗         ██╔╝    ╚█████╔╝
    ╚════██║    ██╔═══██╗       ██╔╝     ██╔══██╗               ${AnsiColor.BLUE}haru gomin${AnsiColor.BLACK}
    ███████║    ╚██████╔╝       ██║      ╚█████╔╝       ${spring-boot.formatted-version}
    ╚══════╝     ╚═════╝        ╚═╝       ╚════╝

    ██╗  ██╗ █████╗ ██████╗ ██╗   ██╗     ██████╗  ██████╗ ███╗   ███╗██╗███╗   ██╗
    ██║  ██║██╔══██╗██╔══██╗██║   ██║    ██╔════╝ ██╔═══██╗████╗ ████║██║████╗  ██║
    ███████║███████║██████╔╝██║   ██║    ██║  ███╗██║   ██║██╔████╔██║██║██╔██╗ ██║
    ██╔══██║██╔══██║██╔══██╗██║   ██║    ██║   ██║██║   ██║██║╚██╔╝██║██║██║╚██╗██║
    ██║  ██║██║  ██║██║  ██║╚██████╔╝    ╚██████╔╝╚██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝      ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝

